MainWindow.xaml

<Window x:Class="LoremIpsum_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoremIpsum_WPFApp"
        mc:Ignorable="d"
        Title="Random Lorem" Height="450" Width="800" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "109*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>

        <Button x:Name="btnLipsum" Content="Lipsum!" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Height="50" Width="120" 
            Margin="0,0,0,0"
            Grid.Row="1" Grid.Column="2" Click="btnLipsum_Click" />
        
        <Button x:Name="btnCopyText" Content="Copy Text" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Height="50" Width="120" 
            Margin="0,0,0,0" 
            Grid.Row="1" Grid.Column="0" Click="btnCopyText_Click" />
        
        <TextBox x:Name="txtScreen" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="0,0,0,0" AcceptsReturn="True"
                 Width="770" Height="315"
                 Grid.ColumnSpan="3"
                 FontSize="14" FontFamily="Arial"
                 TextWrapping="Wrap" BorderThickness="2" />
        <TextBox x:Name="txtLength"
                 Width="160" Height="50"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0,0,0,0"
                 Grid.Column="1" Grid.Row="1"
                 TextAlignment="Left" VerticalContentAlignment="Center"
                 FontSize="32" FontFamily="Arial" 
                 TextWrapping="NoWrap" />

    </Grid>
</Window>
